$ echo hello world
hello world

$ passwd
Changing password for popnap.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
Password unchanged

$ date 
Wed Apr  3 09:47:29 +07 2019

$ hostname
popnap-GL62M-7REX

$ arch
x86_64

$ uname -a
Linux popnap-GL62M-7REX 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux


~$ dmesg
[    0.000000] Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 (Ubuntu 4.15.0-20.21-generic 4.15.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-20-generic root=UUID=12545fa2-0a70-42f1-a9b4-8d982a5e54fa ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000076750fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076751000-0x0000000076751fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000076752000-0x0000000076752fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000076753000-0x000000007c03afff] usable
[    0.000000] BIOS-e820: [mem 0x000000007c03b000-0x000000007caf3fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007caf4000-0x000000007cb3afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007cb3b000-0x000000007cfb9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007cfba000-0x000000007d3fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007d3fe000-0x000000007d3fefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007d3ff000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x74f0e018-0x74f36057] usable ==> usable
[    0.000000] e820: update [mem 0x74f0e018-0x74f36057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000074f0e017] usable
[    0.000000] reserve setup_data: [mem 0x0000000074f0e018-0x0000000074f36057] usable
[    0.000000] reserve setup_data: [mem 0x0000000074f36058-0x0000000076750fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000076751000-0x0000000076751fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000076752000-0x0000000076752fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000076753000-0x000000007c03afff] usable
[    0.000000] reserve setup_data: [mem 0x000000007c03b000-0x000000007caf3fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007caf4000-0x000000007cb3afff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000007cb3b000-0x000000007cfb9fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000007cfba000-0x000000007d3fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007d3fe000-0x000000007d3fefff] usable
[    0.000000] reserve setup_data: [mem 0x000000007d3ff000-0x000000007fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000047effffff] usable
[    0.000000] efi: EFI v2.50 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0x7cb02000  ACPI=0x7cb02000  SMBIOS=0x7d2f0000  SMBIOS 3.0=0x7d2ef000  ESRT=0x7ab52298 
[    0.000000] secureboot: Secure boot enabled
[    0.000000] Kernel is locked down from EFI secure boot; see man kernel_lockdown.7
[    0.000000] random: fast init done
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Micro-Star International Co., Ltd. GL62M 7REX/MS-16J9, BIOS E16J9IMS.313 03/28/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x47f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000000]   1 base 007E000000 mask 7FFE000000 uncachable
[    0.000000]   2 base 007D800000 mask 7FFF800000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x7d3ff max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x000000007ab52298 to 0x000000007ab522d0.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x426f3e000, 0x426f3efff] PGTABLE
[    0.000000] BRK [0x426f3f000, 0x426f3ffff] PGTABLE
[    0.000000] BRK [0x426f40000, 0x426f40fff] PGTABLE
[    0.000000] BRK [0x426f41000, 0x426f41fff] PGTABLE
[    0.000000] BRK [0x426f42000, 0x426f42fff] PGTABLE
[    0.000000] BRK [0x426f43000, 0x426f43fff] PGTABLE
[    0.000000] BRK [0x426f44000, 0x426f44fff] PGTABLE
[    0.000000] BRK [0x426f45000, 0x426f45fff] PGTABLE
[    0.000000] BRK [0x426f46000, 0x426f46fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3c8e5000-0x3fffdfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000007CB02000 000024 (v02 MSI_NB)
[    0.000000] ACPI: XSDT 0x000000007CB020B8 0000F4 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x000000007CB2A3D0 000114 (v06 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x000000007CB02240 02818E (v02 MSI_NB MEGABOOK 01072009 INTL 20160422)
[    0.000000] ACPI: FACS 0x000000007CFA1C40 000040
[    0.000000] ACPI: APIC 0x000000007CB2A4E8 0000BC (v03 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x000000007CB2A5A8 000044 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.000000] ACPI: ECDT 0x000000007CB2A5F0 0000C1 (v01 MSI_NB MEGABOOK 01072009 AMI. 00010013)
[    0.000000] ACPI: MCFG 0x000000007CB2A6B8 00003C (v01 MSI_NB MEGABOOK 01072009 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x000000007CB2A6F8 000322 (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.000000] ACPI: FIDT 0x000000007CB2AA20 00009C (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.000000] ACPI: MSDM 0x000000007CB2AAC0 000055 (v03 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.000000] ACPI: SLIC 0x000000007CB2AB18 000176 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x000000007CB2AC90 00317F (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000007CB2DE10 0026B7 (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.000000] ACPI: HPET 0x000000007CB304C8 000038 (v01 INTEL  KBL      00000001 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000007CB30500 005DFB (v02 INTEL  RV11Rtd3 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000007CB36300 000DE5 (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[    0.000000] ACPI: UEFI 0x000000007CB370E8 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: SSDT 0x000000007CB37130 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.000000] ACPI: LPIT 0x000000007CB38010 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.000000] ACPI: WSMT 0x000000007CB380A8 000028 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000007CB380D0 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.000000] ACPI: DBGP 0x000000007CB38370 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x000000007CB383A8 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000007CB38400 0000AE (v02 SgRef  SgPeg    00001000 INTL 20160422)
[    0.000000] ACPI: TPM2 0x000000007CB384B0 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.000000] ACPI: SSDT 0x000000007CB384E8 0018B5 (v01 OptRef OptTabl  00001000 INTL 20160422)
[    0.000000] ACPI: ASF! 0x000000007CB39DA0 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: BGRT 0x000000007CB39E40 000038 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000047effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47efd5000-0x47effffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000076750fff]
[    0.000000]   node   0: [mem 0x0000000076753000-0x000000007c03afff]
[    0.000000]   node   0: [mem 0x000000007d3fe000-0x000000007d3fefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000047effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000047effffff]
[    0.000000] On node 0 totalpages: 4173782
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7873 pages used for memmap
[    0.000000]   DMA32 zone: 503866 pages, LIFO batch:31
[    0.000000]   Normal zone: 57280 pages used for memmap
[    0.000000]   Normal zone: 3665920 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Reserving Intel graphics memory at 0x000000007e000000-0x000000007fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] [Firmware Bug]: TSC_DEADLINE disabled due to Errata; please update microcode to version: 0x52 (or later)
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x74f0e000-0x74f0efff]
[    0.000000] PM: Registered nosave memory: [mem 0x74f36000-0x74f36fff]
[    0.000000] PM: Registered nosave memory: [mem 0x76751000-0x76751fff]
[    0.000000] PM: Registered nosave memory: [mem 0x76752000-0x76752fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7c03b000-0x7caf3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7caf4000-0x7cb3afff]
[    0.000000] PM: Registered nosave memory: [mem 0x7cb3b000-0x7cfb9fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7cfba000-0x7d3fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7d3ff000-0x7fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4108543
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-20-generic root=UUID=12545fa2-0a70-42f1-a9b4-8d982a5e54fa ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16171472K/16695128K available (12300K kernel code, 2470K rwdata, 4240K rodata, 2404K init, 2416K bss, 523656K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39065 entries in 153 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.028000] tsc: Detected 2800.000 MHz processor
[    0.028000] tsc: Detected 2808.000 MHz TSC
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5616.00 BogoMIPS (lpj=11232000)
[    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000] AppArmor: AppArmor initialized
[    0.028000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.028000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028000] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.028000] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.032102] CPU: Physical Processor ID: 0
[    0.032103] CPU: Processor Core ID: 0
[    0.032107] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.032107] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.032112] mce: CPU supports 10 MCE banks
[    0.032120] CPU0: Thermal monitoring enabled (TM1)
[    0.032137] process: using mwait in idle threads
[    0.032140] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.032140] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.032141] Spectre V2 : Mitigation: Full generic retpoline
[    0.032142] Spectre V2 : Spectre v2 mitigation: Filling RSB on context switch
[    0.032646] Freeing SMP alternatives memory: 36K
[    0.040000] smpboot: CPU0: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.040000] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.040000] ... version:                4
[    0.040000] ... bit width:              48
[    0.040000] ... generic registers:      4
[    0.040000] ... value mask:             0000ffffffffffff
[    0.040000] ... max period:             00007fffffffffff
[    0.040000] ... fixed-purpose events:   3
[    0.040000] ... event mask:             000000070000000f
[    0.040000] Hierarchical SRCU implementation.
[    0.040000] smp: Bringing up secondary CPUs ...
[    0.040000] x86: Booting SMP configuration:
[    0.040000] .... node  #0, CPUs:      #1
[    0.040000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.040000]  #2 #3 #4 #5 #6 #7
[    0.040502] smp: Brought up 1 node, 8 CPUs
[    0.040502] smpboot: Max logical packages: 1
[    0.040502] smpboot: Total of 8 processors activated (44928.00 BogoMIPS)
[    0.044399] devtmpfs: initialized
[    0.044399] x86/mm: Memory block size: 128MB
[    0.048967] evm: security.selinux
[    0.048967] evm: security.SMACK64
[    0.048968] evm: security.SMACK64EXEC
[    0.048968] evm: security.SMACK64TRANSMUTE
[    0.048968] evm: security.SMACK64MMAP
[    0.048969] evm: security.apparmor
[    0.048969] evm: security.ima
[    0.048970] evm: security.capability
[    0.048981] PM: Registering ACPI NVS region [mem 0x76751000-0x76751fff] (4096 bytes)
[    0.048981] PM: Registering ACPI NVS region [mem 0x7cb3b000-0x7cfb9fff] (4714496 bytes)
[    0.048981] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.048981] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.048981] pinctrl core: initialized pinctrl subsystem
[    0.048981] RTC time:  1:53:51, date: 04/03/19
[    0.048981] NET: Registered protocol family 16
[    0.048981] audit: initializing netlink subsys (disabled)
[    0.048981] audit: type=2000 audit(1554256431.048:1): state=initialized audit_enabled=0 res=1
[    0.048981] cpuidle: using governor ladder
[    0.048981] cpuidle: using governor menu
[    0.048981] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.048981] ACPI: bus type PCI registered
[    0.048981] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.048981] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.048981] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.048981] PCI: Using configuration type 1 for base access
[    0.049163] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.049163] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.049163] ACPI: Added _OSI(Module Device)
[    0.049163] ACPI: Added _OSI(Processor Device)
[    0.049163] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.049163] ACPI: Added _OSI(Processor Aggregator Device)
[    0.049163] ACPI: EC: EC started
[    0.049163] ACPI: EC: interrupt blocked
[    0.053250] ACPI Error: [^^^PEG0.PEGP.EASP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.053258] No Local Variables are initialized for Method [_REG]
[    0.053260] Initialized Arguments for Method [_REG]:  (2 arguments defined for method invocation)
[    0.053260]   Arg0:   00000000155e0ddd <Obj>           Integer 0000000000000003
[    0.053264]   Arg1:   0000000061c71a3c <Obj>           Integer 0000000000000001
[    0.053268] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.EC._REG, AE_NOT_FOUND (20170831/psparse-550)
[    0.053284] ACPI: \: Used as first EC
[    0.053286] ACPI: \: GPE=0x13, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.053287] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.057562] ACPI Exception: Could not find/resolve named package element: V0PR (20170831/dspkginit-381)
[    0.057589] ACPI Exception: Could not find/resolve named package element: V0PR (20170831/dspkginit-381)
[    0.057627] ACPI Exception: Could not find/resolve named package element: V1PR (20170831/dspkginit-381)
[    0.057652] ACPI Exception: Could not find/resolve named package element: V1PR (20170831/dspkginit-381)
[    0.057690] ACPI Exception: Could not find/resolve named package element: V2PR (20170831/dspkginit-381)
[    0.057714] ACPI Exception: Could not find/resolve named package element: V2PR (20170831/dspkginit-381)
[    0.057765] ACPI: Executed 42 blocks of module-level executable AML code
[    0.075470] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.080273] ACPI: Dynamic OEM Table Load:
[    0.080279] ACPI: SSDT 0xFFFF8869AC1E2800 000663 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.080571] ACPI: Executed 1 blocks of module-level executable AML code
[    0.080643] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.080929] ACPI: Dynamic OEM Table Load:
[    0.080935] ACPI: SSDT 0xFFFF8869ABE04000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.081202] ACPI: Executed 1 blocks of module-level executable AML code
[    0.084435] ACPI: Dynamic OEM Table Load:
[    0.084441] ACPI: SSDT 0xFFFF8869AC294000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.085023] ACPI: Executed 1 blocks of module-level executable AML code
[    0.085033] ACPI: Dynamic OEM Table Load:
[    0.085033] ACPI: SSDT 0xFFFF8869ABCE6200 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.085033] ACPI: Executed 1 blocks of module-level executable AML code
[    0.089786] ACPI: Interpreter enabled
[    0.089825] ACPI: (supports S0 S3 S4 S5)
[    0.089826] ACPI: Using IOAPIC for interrupt routing
[    0.089864] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.091002] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.093733] ACPI: Power Resource [PG00] (on)
[    0.094289] ACPI: Power Resource [PG01] (on)
[    0.094289] ACPI: Power Resource [PG02] (on)
[    0.094289] ACPI: Power Resource [PXP] (off)
[    0.094289] ACPI: Power Resource [WRST] (on)
[    0.094296] ACPI: Power Resource [WRST] (on)
[    0.094694] ACPI: Power Resource [WRST] (on)
[    0.095091] ACPI: Power Resource [WRST] (on)
[    0.096026] ACPI: Power Resource [PXP] (off)
[    0.096510] ACPI: Power Resource [WRST] (on)
[    0.097018] ACPI: Power Resource [WRST] (on)
[    0.097413] ACPI: Power Resource [WRST] (on)
[    0.097811] ACPI: Power Resource [WRST] (on)
[    0.098214] ACPI: Power Resource [WRST] (on)
[    0.098609] ACPI: Power Resource [WRST] (on)
[    0.098724] ACPI: Power Resource [PXP] (off)
[    0.099153] ACPI: Power Resource [WRST] (on)
[    0.099272] ACPI: Power Resource [PXP] (off)
[    0.099701] ACPI: Power Resource [WRST] (on)
[    0.100108] ACPI: Power Resource [WRST] (on)
[    0.100223] ACPI: Power Resource [PXP] (off)
[    0.100704] ACPI: Power Resource [WRST] (on)
[    0.101207] ACPI: Power Resource [WRST] (on)
[    0.101605] ACPI: Power Resource [WRST] (on)
[    0.102004] ACPI: Power Resource [WRST] (on)
[    0.103521] ACPI: Power Resource [WRST] (on)
[    0.103919] ACPI: Power Resource [WRST] (on)
[    0.104321] ACPI: Power Resource [WRST] (on)
[    0.108398] ACPI: Power Resource [PX01] (off)
[    0.109425] ACPI: Power Resource [PX02] (off)
[    0.110421] ACPI: Power Resource [PX03] (off)
[    0.112067] ACPI: Power Resource [PX04] (off)
[    0.113133] ACPI: Power Resource [PX05] (off)
[    0.113384] ACPI: Power Resource [PX06] (off)
[    0.116178] ACPI: Power Resource [USBC] (on)
[    0.116378] ACPI: Power Resource [PAUD] (on)
[    0.117012] ACPI: Power Resource [V0PR] (on)
[    0.117072] ACPI: Power Resource [V1PR] (on)
[    0.117128] ACPI: Power Resource [V2PR] (on)
[    0.120522] ACPI: Power Resource [PXTC] (on)
[    0.121254] ACPI: Power Resource [PXTC] (off)
[    0.129645] ACPI: Power Resource [FN00] (off)
[    0.129754] ACPI: Power Resource [FN01] (off)
[    0.129859] ACPI: Power Resource [FN02] (off)
[    0.129962] ACPI: Power Resource [FN03] (off)
[    0.130065] ACPI: Power Resource [FN04] (off)
[    0.131372] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.131379] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.133152] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.133153] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.133868] PCI host bridge to bus 0000:00
[    0.133870] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.133871] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.133872] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.133874] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.133875] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.133876] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.133877] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.133878] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.133879] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.133880] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.133881] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.133883] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.133884] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.133885] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.133886] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.133887] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.133888] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.133889] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfc00ffff window]
[    0.133890] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.133892] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.133899] pci 0000:00:00.0: [8086:5910] type 00 class 0x060000
[    0.134283] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.134328] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.134542] pci 0000:00:02.0: [8086:591b] type 00 class 0x030000
[    0.134552] pci 0000:00:02.0: reg 0x10: [mem 0xdd000000-0xddffffff 64bit]
[    0.134557] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.134561] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.134575] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.134783] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.134803] pci 0000:00:14.0: reg 0x10: [mem 0xdf310000-0xdf31ffff 64bit]
[    0.134869] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.135111] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.135130] pci 0000:00:14.2: reg 0x10: [mem 0xdf32e000-0xdf32efff 64bit]
[    0.135320] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.135344] pci 0000:00:16.0: reg 0x10: [mem 0xdf32d000-0xdf32dfff 64bit]
[    0.135412] pci 0000:00:16.0: PME# supported from D3hot
[    0.135602] pci 0000:00:17.0: [8086:a103] type 00 class 0x010601
[    0.135618] pci 0000:00:17.0: reg 0x10: [mem 0xdf328000-0xdf329fff]
[    0.135625] pci 0000:00:17.0: reg 0x14: [mem 0xdf32c000-0xdf32c0ff]
[    0.135631] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.135638] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.135644] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.135651] pci 0000:00:17.0: reg 0x24: [mem 0xdf32b000-0xdf32b7ff]
[    0.135688] pci 0000:00:17.0: PME# supported from D3hot
[    0.135881] pci 0000:00:1c.0: [8086:a110] type 01 class 0x060400
[    0.135942] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.136151] pci 0000:00:1c.3: [8086:a113] type 01 class 0x060400
[    0.136213] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.136427] pci 0000:00:1f.0: [8086:a152] type 00 class 0x060100
[    0.136687] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.136700] pci 0000:00:1f.2: reg 0x10: [mem 0xdf324000-0xdf327fff]
[    0.136895] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040300
[    0.136920] pci 0000:00:1f.3: reg 0x10: [mem 0xdf320000-0xdf323fff 64bit]
[    0.136943] pci 0000:00:1f.3: reg 0x20: [mem 0xdf300000-0xdf30ffff 64bit]
[    0.136989] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.137220] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.137280] pci 0000:00:1f.4: reg 0x10: [mem 0xdf32a000-0xdf32a0ff 64bit]
[    0.137349] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.137614] pci 0000:01:00.0: [10de:1c8c] type 00 class 0x030200
[    0.137628] pci 0000:01:00.0: reg 0x10: [mem 0xde000000-0xdeffffff]
[    0.137635] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.137642] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.137647] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.137652] pci 0000:01:00.0: reg 0x30: [mem 0xdf000000-0xdf07ffff pref]
[    0.148040] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.148042] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.148044] pci 0000:00:01.0:   bridge window [mem 0xde000000-0xdf0fffff]
[    0.148047] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.148120] pci 0000:02:00.0: [8086:24fb] type 00 class 0x028000
[    0.148167] pci 0000:02:00.0: reg 0x10: [mem 0xdf200000-0xdf201fff 64bit]
[    0.148327] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.148490] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.148494] pci 0000:00:1c.0:   bridge window [mem 0xdf200000-0xdf2fffff]
[    0.148558] pci 0000:03:00.0: [1969:10a1] type 00 class 0x020000
[    0.148589] pci 0000:03:00.0: reg 0x10: [mem 0xdf100000-0xdf13ffff 64bit]
[    0.148599] pci 0000:03:00.0: reg 0x18: [io  0xd000-0xd07f]
[    0.148706] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.148827] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.148830] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.148832] pci 0000:00:1c.3:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.153408] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.153474] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.153540] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.153603] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.153665] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.153727] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.153789] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.153851] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.154632] ACPI: EC: interrupt unblocked
[    0.154644] ACPI: EC: event unblocked
[    0.154655] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x13, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.154656] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.154835] SCSI subsystem initialized
[    0.156008] libata version 3.00 loaded.
[    0.156017] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.156017] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.156017] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.156017] vgaarb: loaded
[    0.156022] ACPI: bus type USB registered
[    0.156032] usbcore: registered new interface driver usbfs
[    0.156038] usbcore: registered new interface driver hub
[    0.156052] usbcore: registered new device driver usb
[    0.156081] EDAC MC: Ver: 3.0.0
[    0.156081] Registered efivars operations
[    0.172281] PCI: Using ACPI for IRQ routing
[    0.200385] PCI: pci_cache_line_size set to 64 bytes
[    0.200435] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.200436] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.200437] e820: reserve RAM buffer [mem 0x74f0e018-0x77ffffff]
[    0.200438] e820: reserve RAM buffer [mem 0x76751000-0x77ffffff]
[    0.200439] e820: reserve RAM buffer [mem 0x7c03b000-0x7fffffff]
[    0.200440] e820: reserve RAM buffer [mem 0x7d3ff000-0x7fffffff]
[    0.200441] e820: reserve RAM buffer [mem 0x47f000000-0x47fffffff]
[    0.200507] NetLabel: Initializing
[    0.200508] NetLabel:  domain hash size = 128
[    0.200508] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.200520] NetLabel:  unlabeled traffic allowed by default
[    0.200531] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.200531] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.204005] clocksource: Switched to clocksource hpet
[    0.212563] VFS: Disk quotas dquot_6.6.0
[    0.212575] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.212652] AppArmor: AppArmor Filesystem Enabled
[    0.212669] pnp: PnP ACPI init
[    0.212912] pnp 00:00: Plug and Play ACPI device, IDs MSI0007 PNP0303 (active)
[    0.212950] pnp 00:01: Plug and Play ACPI device, IDs SYN1509 SYN1500 SYN0002 PNP0f13 (active)
[    0.213080] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.213081] system 00:02: [io  0xffff] has been reserved
[    0.213083] system 00:02: [io  0xffff] has been reserved
[    0.213084] system 00:02: [io  0xffff] has been reserved
[    0.213085] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.213087] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.213090] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.213181] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.213184] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.213202] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.213238] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.213241] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.213899] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.213901] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.213902] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.213903] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.213905] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.213906] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.213907] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.213909] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.213910] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.213912] system 00:06: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.213916] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.213957] system 00:07: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.213959] system 00:07: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.213960] system 00:07: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.213962] system 00:07: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.213963] system 00:07: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.213964] system 00:07: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.213966] system 00:07: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.213969] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.214287] system 00:08: [io  0xff00-0xfffe] has been reserved
[    0.214291] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.215635] system 00:09: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.215637] system 00:09: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.215638] system 00:09: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.215642] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216658] pnp: PnP ACPI: found 10 devices
[    0.223991] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.224031] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.224033] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.224036] pci 0000:00:01.0:   bridge window [mem 0xde000000-0xdf0fffff]
[    0.224038] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.224041] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.224045] pci 0000:00:1c.0:   bridge window [mem 0xdf200000-0xdf2fffff]
[    0.224050] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.224051] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.224054] pci 0000:00:1c.3:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.224061] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.224062] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.224063] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.224065] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.224066] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.224067] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.224068] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.224069] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.224070] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.224072] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.224073] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.224074] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.224075] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.224076] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.224077] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.224078] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.224080] pci_bus 0000:00: resource 20 [mem 0x80000000-0xdfffffff window]
[    0.224081] pci_bus 0000:00: resource 21 [mem 0xfc000000-0xfc00ffff window]
[    0.224082] pci_bus 0000:00: resource 22 [mem 0xfd000000-0xfe7fffff window]
[    0.224083] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.224084] pci_bus 0000:01: resource 1 [mem 0xde000000-0xdf0fffff]
[    0.224086] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.224087] pci_bus 0000:02: resource 1 [mem 0xdf200000-0xdf2fffff]
[    0.224088] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.224089] pci_bus 0000:03: resource 1 [mem 0xdf100000-0xdf1fffff]
[    0.224276] NET: Registered protocol family 2
[    0.224421] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.224569] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.224700] TCP: Hash tables configured (established 131072 bind 65536)
[    0.224729] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.224766] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.224826] NET: Registered protocol family 1
[    0.224836] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.225080] pci 0000:03:00.0: set MSI_INTX_DISABLE_BUG flag
[    0.225083] PCI: CLS 64 bytes, default 64
[    0.225119] Unpacking initramfs...
[    0.990114] Freeing initrd memory: 56420K
[    0.990130] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.990133] software IO TLB [mem 0x70f0e000-0x74f0e000] (64MB) mapped at [000000006ae1786d-0000000008708205]
[    0.990404] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2879c5f06f2, max_idle_ns: 440795220049 ns
[    0.990625] Scanning for low memory corruption every 60 seconds
[    0.991262] Initialise system trusted keyrings
[    0.991268] Key type blacklist registered
[    0.991331] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.992235] zbud: loaded
[    0.992670] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.992809] fuse init (API version 7.26)
[    0.995120] Key type asymmetric registered
[    0.995121] Asymmetric key parser 'x509' registered
[    0.995142] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.995198] io scheduler noop registered
[    0.995199] io scheduler deadline registered
[    0.995229] io scheduler cfq registered (default)
[    0.995995] pcieport 0000:00:1c.0: AER enabled with IRQ 121
[    0.996047] pcieport 0000:00:1c.3: AER enabled with IRQ 122
[    0.996060] pcieport 0000:00:01.0: Signaling PME with IRQ 120
[    0.996069] pcieport 0000:00:1c.0: Signaling PME with IRQ 121
[    0.996078] pcieport 0000:00:1c.3: Signaling PME with IRQ 122
[    0.996129] efifb: probing for efifb
[    0.996149] efifb: framebuffer at 0xb0000000, using 8100k, total 8100k
[    0.996150] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.996150] efifb: scrolling: redraw
[    0.996152] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.996235] Console: switching to colour frame buffer device 240x67
[    0.996256] fb0: EFI VGA frame buffer device
[    0.996262] intel_idle: MWAIT substates: 0x11142120
[    0.996263] intel_idle: v0.4.1 model 0x9E
[    0.996681] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.996985] ACPI: AC Adapter [ADP1] (on-line)
[    0.997054] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/PNP0C09:01/PNP0C0D:00/input/input0
[    0.997102] ACPI: Lid Switch [LID0]
[    0.997137] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.997145] ACPI: Sleep Button [SLPB]
[    0.997167] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    0.997174] ACPI: Power Button [PWRB]
[    0.997200] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.997242] ACPI: Power Button [PWRF]
[    1.057112] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.057371] thermal LNXTHERM:00: registered as thermal_zone0
[    1.057372] ACPI: Thermal Zone [THRM] (65 C)
[    1.116258] thermal LNXTHERM:01: registered as thermal_zone1
[    1.116259] ACPI: Thermal Zone [TZ00] (28 C)
[    1.116431] thermal LNXTHERM:02: registered as thermal_zone2
[    1.116431] ACPI: Thermal Zone [TZ01] (30 C)
[    1.116587] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.120189] Linux agpgart interface v0.103
[    1.122785] loop: module loaded
[    1.122909] libphy: Fixed MDIO Bus: probed
[    1.122910] tun: Universal TUN/TAP device driver, 1.6
[    1.122959] PPP generic driver version 2.4.2
[    1.123034] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.123035] ehci-pci: EHCI PCI platform driver
[    1.123042] ehci-platform: EHCI generic platform driver
[    1.123050] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.123052] ohci-pci: OHCI PCI platform driver
[    1.123057] ohci-platform: OHCI generic platform driver
[    1.123062] uhci_hcd: USB Universal Host Controller Interface driver
[    1.123215] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.123219] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.124296] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    1.124300] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.124417] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.124419] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.124420] usb usb1: Product: xHCI Host Controller
[    1.124421] usb usb1: Manufacturer: Linux 4.15.0-20-generic xhci-hcd
[    1.124422] usb usb1: SerialNumber: 0000:00:14.0
[    1.124565] hub 1-0:1.0: USB hub found
[    1.124580] hub 1-0:1.0: 16 ports detected
[    1.126104] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.126107] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.126133] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.126134] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.126135] usb usb2: Product: xHCI Host Controller
[    1.126137] usb usb2: Manufacturer: Linux 4.15.0-20-generic xhci-hcd
[    1.126138] usb usb2: SerialNumber: 0000:00:14.0
[    1.126277] hub 2-0:1.0: USB hub found
[    1.126287] hub 2-0:1.0: 8 ports detected
[    1.127274] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.131685] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.131690] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.131890] mousedev: PS/2 mouse device common for all mice
[    1.132262] rtc_cmos 00:04: RTC can wake from S4
[    1.132655] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.132734] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.132739] i2c /dev entries driver
[    1.132775] device-mapper: uevent: version 1.0.3
[    1.132853] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.132855] intel_pstate: Intel P-state driver initializing
[    1.132909] intel_pstate: Disabling energy efficiency optimization
[    1.133885] intel_pstate: HWP enabled
[    1.134486] ledtrig-cpu: registered to indicate activity on CPUs
[    1.134487] EFI Variables Facility v0.08 2004-May-17
[    1.143402] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.157515] resource sanity check: requesting [mem 0xfdffe800-0xfe0007ff], which spans more than pnp 00:07 [mem 0xfdb00000-0xfdffffff]
[    1.157518] caller pmc_core_probe+0x99/0x224 mapping multiple BARs
[    1.157527] intel_pmc_core:  initialized
[    1.157703] NET: Registered protocol family 10
[    1.161358] Segment Routing with IPv6
[    1.161370] NET: Registered protocol family 17
[    1.161466] Key type dns_resolver registered
[    1.162200] RAS: Correctable Errors collector initialized.
[    1.162228] microcode: sig=0x906e9, pf=0x20, revision=0x48
[    1.162507] microcode: Microcode Update Driver: v2.2.
[    1.162513] sched_clock: Marking stable (1162500748, 0)->(1243331954, -80831206)
[    1.162846] registered taskstats version 1
[    1.162851] Loading compiled-in X.509 certificates
[    1.164392] Loaded X.509 cert 'Build time autogenerated kernel key: f4ad6a5babf67650e4ceb385fa5dda8e4a178208'
[    1.165196] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    1.165210] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    1.165486] Couldn't get size: 0x800000000000000e
[    1.165488] MODSIGN: Couldn't get UEFI MokListRT
[    1.166237] zswap: loaded using pool lzo/zbud
[    1.168801] Key type big_key registered
[    1.168803] Key type trusted registered
[    1.169989] Key type encrypted registered
[    1.169991] AppArmor: AppArmor sha1 policy hashing enabled
[    1.169993] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.170002] evm: HMAC attrs: 0x1
[    1.170787]   Magic number: 15:652:861
[    1.171010] rtc_cmos 00:04: setting system clock to 2019-04-03 01:53:52 UTC (1554256432)
[    1.171138] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.171139] EDD information not available.
[    1.171164] Lockdown: Hibernation is restricted; see man kernel_lockdown.7
[    1.228286] ACPI: Battery Slot [BAT1] (battery present)
[    1.230628] Freeing unused kernel memory: 2404K
[    1.230629] Write protecting the kernel read-only data: 20480k
[    1.231004] Freeing unused kernel memory: 2008K
[    1.233436] Freeing unused kernel memory: 1904K
[    1.237465] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.237465] x86/mm: Checking user space page tables
[    1.241415] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.315217] ahci 0000:00:17.0: version 3.0
[    1.325581] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0xd impl SATA mode
[    1.325583] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.325861] alx 0000:03:00.0 eth0: Qualcomm Atheros AR816x/AR817x Ethernet [4c:cc:6a:df:10:df]
[    1.341914] alx 0000:03:00.0 enp3s0: renamed from eth0
[    1.352748] scsi host0: ahci
[    1.353006] scsi host1: ahci
[    1.353342] scsi host2: ahci
[    1.353557] scsi host3: ahci
[    1.353611] ata1: SATA max UDMA/133 abar m2048@0xdf32b000 port 0xdf32b100 irq 124
[    1.353612] ata2: DUMMY
[    1.353613] ata3: SATA max UDMA/133 abar m2048@0xdf32b000 port 0xdf32b200 irq 124
[    1.353614] ata4: SATA max UDMA/133 abar m2048@0xdf32b000 port 0xdf32b280 irq 124
[    1.353871] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.353910] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.364075] [drm] Memory usable by graphics device = 4096M
[    1.364077] checking generic (b0000000 7e9000) vs hw (b0000000 10000000)
[    1.364077] fb: switching to inteldrmfb from EFI VGA
[    1.364103] Console: switching to colour dummy device 80x25
[    1.364193] [drm] Replacing VGA console driver
[    1.370201] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.370202] [drm] Driver supports precise vblank timestamp query.
[    1.372307] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.372698] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_01.bin (v1.1)
[    1.374095] MXM: GUID detected in BIOS
[    1.374161] ACPI Warning: \_SB.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20170831/nsarguments-100)
[    1.374228] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20170831/nsarguments-100)
[    1.374544] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    1.374547] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
[    1.374550] nouveau: detected PR support, will not use DSM
[    1.374584] nouveau 0000:01:00.0: enabling device (0006 -> 0007)
[    1.374739] nouveau 0000:01:00.0: NVIDIA GP107 (137000a1)
[    1.386003] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[    1.506602] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.506927] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.506990] ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
[    1.507008] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/LNXVIDEO:01/input/input8
[    1.537047] fbcon: inteldrmfb (fb0) is primary device
[    1.537077] Console: switching to colour frame buffer device 240x67
[    1.537094] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.564069] usb 1-7: new full-speed USB device number 2 using xhci_hcd
[    1.667664] ata3: SATA link down (SStatus 4 SControl 300)
[    1.668185] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.670568] ata1.00: ATA-9: SAMSUNG MZNLN512HMJP-00000, MAV2100Q, max UDMA/133
[    1.670570] ata1.00: 1000215216 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.672087] ata4: SATA link down (SStatus 4 SControl 300)
[    1.672530] ata1.00: configured for UDMA/133
[    1.672989] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG MZNLN512 100Q PQ: 0 ANSI: 5
[    1.673340] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.674007] sd 0:0:0:0: [sda] 1000215216 512-byte logical blocks: (512 GB/477 GiB)
[    1.674086] sd 0:0:0:0: [sda] Write Protect is off
[    1.674103] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.674252] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.677397]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7
[    1.679112] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.714954] usb 1-7: New USB device found, idVendor=1770, idProduct=ff00
[    1.714955] usb 1-7: New USB device strings: Mfr=1, Product=1, SerialNumber=1
[    1.714956] usb 1-7: Product: MSI EPF USB
[    1.714957] usb 1-7: Manufacturer: MSI EPF USB
[    1.714958] usb 1-7: SerialNumber: MSI EPF USB
[    1.717999] hidraw: raw HID events driver (C) Jiri Kosina
[    1.720672] usbcore: registered new interface driver usbhid
[    1.720672] usbhid: USB HID core driver
[    1.726536] nouveau 0000:01:00.0: bios: version 86.07.2b.00.15
[    1.783128] nouveau 0000:01:00.0: fb: 4096 MiB GDDR5
[    1.825984] vga_switcheroo: enabled
[    1.826095] [TTM] Zone  kernel: Available graphics memory: 8171248 kiB
[    1.826096] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.826096] [TTM] Initializing pool allocator
[    1.826098] [TTM] Initializing DMA pool allocator
[    1.826129] nouveau 0000:01:00.0: DRM: VRAM: 4096 MiB
[    1.826130] nouveau 0000:01:00.0: DRM: GART: 536870912 MiB
[    1.826131] nouveau 0000:01:00.0: DRM: BIT table 'A' not found
[    1.826132] nouveau 0000:01:00.0: DRM: BIT table 'L' not found
[    1.826133] nouveau 0000:01:00.0: DRM: Pointer to TMDS table invalid
[    1.826134] nouveau 0000:01:00.0: DRM: DCB version 4.1
[    1.827617] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    1.827626] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 1
[    1.840025] usb 1-10: new full-speed USB device number 3 using xhci_hcd
[    1.989536] usb 1-10: New USB device found, idVendor=8087, idProduct=0aa7
[    1.989537] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.012306] clocksource: Switched to clocksource tsc
[    2.016156] psmouse serio1: synaptics: queried max coordinates: x [..5656], y [..4728]
[    2.045410] psmouse serio1: synaptics: queried min coordinates: x [1284..], y [1128..]
[    2.045414] psmouse serio1: synaptics: Your touchpad (PNP: SYN1509 SYN1500 SYN0002 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    2.103108] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2b1, caps: 0xf00323/0x840300/0x26800/0x0, board id: 3163, fw id: 2286728
[    2.116156] usb 1-11: new high-speed USB device number 4 using xhci_hcd
[    2.139737] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[    2.322870] usb 1-11: New USB device found, idVendor=04f2, idProduct=b521
[    2.322871] usb 1-11: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.322872] usb 1-11: Product: USB 2.0 Webcam Device
[    2.322873] usb 1-11: Manufacturer: Generic
[    2.322874] usb 1-11: SerialNumber: 200901010001
[    2.452163] usb 1-12: new high-speed USB device number 5 using xhci_hcd
[    2.600684] usb 1-12: New USB device found, idVendor=0bda, idProduct=0129
[    2.600685] usb 1-12: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.600686] usb 1-12: Product: USB2.0-CRW
[    2.600687] usb 1-12: Manufacturer: Generic
[    2.600688] usb 1-12: SerialNumber: 20100201396000000
[    2.604068] usbcore: registered new interface driver rtsx_usb
[    2.748272] [drm] RC6 on
[    3.152040] raid6: sse2x1   gen() 13026 MB/s
[    3.200038] raid6: sse2x1   xor()  9612 MB/s
[    3.248002] raid6: sse2x2   gen() 16367 MB/s
[    3.296039] raid6: sse2x2   xor() 11060 MB/s
[    3.344040] raid6: sse2x4   gen() 17240 MB/s
[    3.392038] raid6: sse2x4   xor() 11943 MB/s
[    3.440031] raid6: avx2x1   gen() 26541 MB/s
[    3.488033] raid6: avx2x1   xor() 18248 MB/s
[    3.536032] raid6: avx2x2   gen() 28648 MB/s
[    3.584031] raid6: avx2x2   xor() 19977 MB/s
[    3.632031] raid6: avx2x4   gen() 33872 MB/s
[    3.680032] raid6: avx2x4   xor() 22660 MB/s
[    3.680033] raid6: using algorithm avx2x4 gen() 33872 MB/s
[    3.680033] raid6: .... xor() 22660 MB/s, rmw enabled
[    3.680034] raid6: using avx2x2 recovery algorithm
[    3.682163] xor: automatically using best checksumming function   avx       
[    3.693427] Btrfs loaded, crc32c=crc32c-intel
[    3.749815] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    3.848405] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.894952] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.912693] systemd[1]: Detected architecture x86-64.
[    3.914770] systemd[1]: Set hostname to <popnap-GL62M-7REX>.
[    3.915419] Lockdown: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[    3.973981] systemd[1]: Created slice User and Session Slice.
[    3.974065] systemd[1]: Created slice System Slice.
[    3.974131] systemd[1]: Listening on Journal Socket.
[    3.974165] systemd[1]: Listening on LVM2 metadata daemon socket.
[    3.974207] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.974608] systemd[1]: Starting Uncomplicated firewall...
[    3.974663] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.985067] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    3.992675] lp: driver loaded but no devices found
[    3.994798] ppdev: user-space parallel port driver
[    4.023984] systemd-journald[386]: Received request to flush runtime journal from PID 1
[    4.030921] random: crng init done
[    4.042955] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    4.164365] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    4.164371] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    4.244652] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    4.244799] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    4.244800] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.244801] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.244802] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    4.244802] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.244803] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    4.245512] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.247095] media: Linux media interface: v0.10
[    4.247519] input: MSI WMI hotkeys as /devices/virtual/input/input9
[    4.247931] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    4.253796] Linux video capture interface: v2.00
[    4.259707] Bluetooth: Core ver 2.22
[    4.259721] NET: Registered protocol family 31
[    4.259721] Bluetooth: HCI device and connection manager initialized
[    4.259724] Bluetooth: HCI socket layer initialized
[    4.259726] Bluetooth: L2CAP socket layer initialized
[    4.259730] Bluetooth: SCO socket layer initialized
[    4.262226] AVX2 version of gcm_enc/dec engaged.
[    4.262226] AES CTR mode by8 optimization enabled
[    4.268259] usbcore: registered new interface driver btusb
[    4.278917] Bluetooth: hci0: read Intel version: 370810225019140f20
[    4.278918] Bluetooth: hci0: Intel device is already patched. patch num: 20
[    4.280971] uvcvideo: Found UVC 1.00 device USB 2.0 Webcam Device (04f2:b521)
[    4.283556] uvcvideo 1-11:1.0: Entity type for entity Extension 5 was not initialized!
[    4.283558] uvcvideo 1-11:1.0: Entity type for entity Extension 2 was not initialized!
[    4.283560] uvcvideo 1-11:1.0: Entity type for entity Processing 3 was not initialized!
[    4.283565] uvcvideo 1-11:1.0: Entity type for entity Camera 1 was not initialized!
[    4.284344] input: USB 2.0 Webcam Device: USB 2.0  as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/input/input10
[    4.284413] usbcore: registered new interface driver uvcvideo
[    4.284414] USB Video Class driver (1.1.1)
[    4.285484] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.289750] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.301203] Intel(R) Wireless WiFi driver for Linux
[    4.301204] Copyright(c) 2003- 2015 Intel Corporation
[    4.301250] iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
[    4.317750] iwlwifi 0000:02:00.0: loaded firmware version 29.1044073957.0 op_mode iwlmvm
[    4.345212] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    4.345393] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.349849] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 3168, REV=0x220
[    4.351128] intel_rapl: Found RAPL domain package
[    4.351129] intel_rapl: Found RAPL domain core
[    4.351130] intel_rapl: Found RAPL domain uncore
[    4.351131] intel_rapl: Found RAPL domain dram
[    4.367484] iwlwifi 0000:02:00.0: base HW address: 10:f0:05:9b:2f:0d
[    4.370444] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC898: line_outs=2 (0x15/0x1b/0x0/0x0/0x0) type:speaker
[    4.370446] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.370447] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    4.370448] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.370449] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    4.370449] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.370450] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    4.370451] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    4.384702] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    4.384756] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    4.384807] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    4.384851] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    4.384895] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    4.384940] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    4.384990] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    4.399948] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    4.400479] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    4.400491] thermal thermal_zone5: failed to read out thermal zone (-61)
[    4.402078] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[    4.490895] audit: type=1400 audit(1554256435.813:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=772 comm="apparmor_parser"
[    4.490958] audit: type=1400 audit(1554256435.813:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=770 comm="apparmor_parser"
[    4.491210] audit: type=1400 audit(1554256435.813:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=769 comm="apparmor_parser"
[    4.491565] audit: type=1400 audit(1554256435.813:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=768 comm="apparmor_parser"
[    4.491567] audit: type=1400 audit(1554256435.813:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=768 comm="apparmor_parser"
[    4.491569] audit: type=1400 audit(1554256435.813:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=768 comm="apparmor_parser"
[    4.492216] audit: type=1400 audit(1554256435.817:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=773 comm="apparmor_parser"
[    4.492279] audit: type=1400 audit(1554256435.817:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=775 comm="apparmor_parser"
[    4.493483] audit: type=1400 audit(1554256435.817:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=777 comm="apparmor_parser"
[    4.700443] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.700445] Bluetooth: BNEP filters: protocol multicast
[    4.700450] Bluetooth: BNEP socket layer initialized
[    4.891175] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    4.891533] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    4.894478] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    4.959142] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    5.026807] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    5.084436] Lockdown: ioperm is restricted; see man kernel_lockdown.7
[    5.227891] ------------[ cut here ]------------
[    5.227893] nouveau 0000:01:00.0: timeout
[    5.228004] WARNING: CPU: 1 PID: 1149 at /build/linux-5s7Xkn/linux-4.15.0/drivers/gpu/drm/nouveau/nvkm/subdev/secboot/ls_ucode_msgqueue.c:184 acr_ls_sec2_post_run+0x1fc/0x270 [nouveau]
[    5.228006] Modules linked in: cmac bnep nls_iso8859_1 arc4 snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic intel_rapl iwlmvm x86_pkg_temp_thermal intel_powerclamp snd_hda_intel snd_hda_codec coretemp mac80211 snd_hda_core kvm_intel snd_hwdep kvm snd_pcm irqbypass iwlwifi crct10dif_pclmul snd_seq_midi snd_seq_midi_event crc32_pclmul snd_rawmidi ghash_clmulni_intel pcbc cfg80211 uvcvideo snd_seq joydev input_leds snd_seq_device videobuf2_vmalloc rtsx_usb_ms snd_timer btusb btrtl memstick btbcm videobuf2_memops aesni_intel btintel videobuf2_v4l2 bluetooth aes_x86_64 videobuf2_core crypto_simd snd glue_helper videodev cryptd mei_me msi_wmi media ecdh_generic serio_raw sparse_keymap intel_cstate soundcore mei shpchp intel_rapl_perf intel_pch_thermal acpi_pad tpm_crb mac_hid sch_fq_codel
[    5.228069]  parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs xor zstd_compress raid6_pq rtsx_usb_sdmmc rtsx_usb dm_mirror dm_region_hash dm_log usbhid hid nouveau mxm_wmi i915 ttm i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops psmouse drm alx i2c_i801 ahci mdio libahci wmi video
[    5.228106] CPU: 1 PID: 1149 Comm: Xorg Not tainted 4.15.0-20-generic #21-Ubuntu
[    5.228107] Hardware name: Micro-Star International Co., Ltd. GL62M 7REX/MS-16J9, BIOS E16J9IMS.313 03/28/2017
[    5.228165] RIP: 0010:acr_ls_sec2_post_run+0x1fc/0x270 [nouveau]
[    5.228167] RSP: 0018:ffff982d826cf800 EFLAGS: 00010286
[    5.228170] RAX: 0000000000000000 RBX: ffff8869abf16370 RCX: 0000000000000006
[    5.228171] RDX: 0000000000000007 RSI: 0000000000000082 RDI: ffff8869bec56490
[    5.228173] RBP: ffff982d826cf840 R08: 0000000000000001 R09: 00000000000003c9
[    5.228175] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8869abc3f500
[    5.228176] R13: 0000000000000040 R14: 0000000000000000 R15: ffff8869a0de3800
[    5.228179] FS:  00007fb01cf90600(0000) GS:ffff8869bec40000(0000) knlGS:0000000000000000
[    5.228181] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    5.228183] CR2: 00007fb01773bf10 CR3: 0000000462ffa006 CR4: 00000000003606e0
[    5.228185] Call Trace:
[    5.228239]  acr_r352_bootstrap+0x247/0x280 [nouveau]
[    5.228288]  acr_r352_reset+0x39/0x240 [nouveau]
[    5.228346]  ? gf100_gr_zbc_clear_depth+0x81/0x90 [nouveau]
[    5.228396]  nvkm_secboot_reset+0x35/0x70 [nouveau]
[    5.228453]  gf100_gr_init_ctxctl_ext+0x65/0x7a0 [nouveau]
[    5.228507]  gf100_gr_init_ctxctl+0x1f5/0x290 [nouveau]
[    5.228559]  gp100_gr_init+0x70b/0x740 [nouveau]
[    5.228612]  gf100_gr_init_+0x5b/0x60 [nouveau]
[    5.228663]  nvkm_gr_init+0x1d/0x20 [nouveau]
[    5.228693]  nvkm_engine_init+0x6b/0x200 [nouveau]
[    5.228727]  nvkm_subdev_init+0xb9/0x200 [nouveau]
[    5.228756]  nvkm_engine_ref+0x4f/0x70 [nouveau]
[    5.228786]  nvkm_ioctl_new+0x27b/0x2c0 [nouveau]
[    5.228836]  ? nvkm_fifo_chan_dtor+0xf0/0xf0 [nouveau]
[    5.228887]  ? gf100_gr_chsw_load+0x50/0x50 [nouveau]
[    5.228919]  nvkm_ioctl+0x11d/0x280 [nouveau]
[    5.228971]  nvkm_client_ioctl+0x12/0x20 [nouveau]
[    5.228999]  nvif_object_ioctl+0x47/0x50 [nouveau]
[    5.229027]  nvif_object_init+0xc8/0x120 [nouveau]
[    5.229079]  nouveau_abi16_ioctl_grobj_alloc+0x155/0x2f0 [nouveau]
[    5.229129]  ? nouveau_abi16_ioctl_channel_free+0x90/0x90 [nouveau]
[    5.229150]  drm_ioctl_kernel+0x5f/0xb0 [drm]
[    5.229166]  drm_ioctl+0x31b/0x3d0 [drm]
[    5.229215]  ? nouveau_abi16_ioctl_channel_free+0x90/0x90 [nouveau]
[    5.229267]  nouveau_drm_ioctl+0x72/0xc0 [nouveau]
[    5.229273]  do_vfs_ioctl+0xa8/0x630
[    5.229278]  ? handle_mm_fault+0xb1/0x1f0
[    5.229283]  ? __do_page_fault+0x270/0x4d0
[    5.229287]  SyS_ioctl+0x79/0x90
[    5.229292]  do_syscall_64+0x73/0x130
[    5.229297]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[    5.229300] RIP: 0033:0x7fb01a3895d7
[    5.229302] RSP: 002b:00007fffea794e78 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[    5.229305] RAX: ffffffffffffffda RBX: 00005575abbc4c40 RCX: 00007fb01a3895d7
[    5.229306] RDX: 00007fffea794ecc RSI: 00000000400c6444 RDI: 0000000000000010
[    5.229308] RBP: 00007fffea794ecc R08: 0000000000000008 R09: 00005575abbc4c40
[    5.229310] R10: 0000000000000036 R11: 0000000000000246 R12: 00000000400c6444
[    5.229312] R13: 0000000000000010 R14: 000000000000902d R15: 000000000000902d
[    5.229314] Code: ff e6 e9 69 fe ff ff 49 8b 7f 10 48 8b 5f 50 48 85 db 74 74 e8 36 f3 ff e6 48 89 da 48 89 c6 48 c7 c7 65 0c 53 c0 e8 54 75 a4 e6 <0f> 0b e9 ba fe ff ff 48 8b 45 c8 48 8b 78 10 48 8b 5f 50 48 85 
[    5.229373] ---[ end trace 9e322a4c758a82e6 ]---
[    7.260169] nouveau 0000:01:00.0: secboot: error during falcon reset: -110
[    7.260181] nouveau 0000:01:00.0: gr: init failed, -110
[   23.937725] Bluetooth: RFCOMM TTY layer initialized
[   23.937733] Bluetooth: RFCOMM socket layer initialized
[   23.937737] Bluetooth: RFCOMM ver 1.11
[   62.854249] wlp2s0: authenticate with 7a:8a:20:55:87:40
[   62.855987] wlp2s0: send auth to 7a:8a:20:55:87:40 (try 1/3)
[   62.859727] wlp2s0: authenticated
[   62.864036] wlp2s0: associate with 7a:8a:20:55:87:40 (try 1/3)
[   62.870461] wlp2s0: RX AssocResp from 7a:8a:20:55:87:40 (capab=0x411 status=0 aid=19)
[   62.872791] wlp2s0: associated
[   62.891670] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[ 1666.081215] [Firmware Bug]: battery: (dis)charge rate invalid.
[ 3247.244196] usb 1-3: new low-speed USB device number 6 using xhci_hcd
[ 3247.396124] usb 1-3: New USB device found, idVendor=093a, idProduct=2510
[ 3247.396130] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 3247.396134] usb 1-3: Product: USB Optical Mouse
[ 3247.396138] usb 1-3: Manufacturer: PixArt
[ 3247.414586] input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:093A:2510.0002/input/input18
[ 3247.414680] hid-generic 0003:093A:2510.0002: input,hidraw0: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:14.0-3/input0

$ uptime
 09:50:38 up 56 min,  1 user,  load average: 0,67, 0,62, 0,56

$ who am i

$ whoami
popnap

$ who
popnap   tty7         2019-04-03 08:54 (:0)

$ id
uid=1000(popnap) gid=1000(popnap) groups=1000(popnap),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),112(lpadmin),127(sambashare)

$ last
popnap   tty7         :0               Wed Apr  3 08:54    gone - no logout
reboot   system boot  4.15.0-20-generi Wed Apr  3 08:53   still running

wtmp begins Wed Apr  3 08:53:55 2019

$ finger
Login     Name       Tty      Idle  Login Time   Office     Office Phone
popnap    popnap     tty7       57  Apr  3 08:54 (:0)

$ w
 09:51:06 up 57 min,  1 user,  load average: 0,40, 0,56, 0,54
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
popnap   tty7     :0               08:54   57:11   1:16   0.30s cinnamon-sessio







