First come first serve

+----------------------------------------------------------------------+
|                                                                      |      w1=0,   w2=7.6,    w3=11,   w4=11.7     => average waiting time = 7.575 ms              ms
|                              A=0.0 B=8                               |
|                                                                      |      TAT1=8, TAT2=11.6, TAT3=12, TAT4=16.7   => average TAT = 12.075 ms
+----------------------------------------------------------------------+
|
|
|  +---------------------------------+
|  |                                 |
|  |            A=0.4 B=4            +--------------------------------------------------+
|  |                                 |                                                  |
|  +---------------------------------+                                                  |
|                                                                                       |
|                                                                                       |
|     +-------+                                                                         |
|     | A=1.0 |                                                                         |
|     |       |                                                                         |
|     |  B=1  +------------------------------------------------------------------------------------------------+
|     +-------+                                                                         |                      |
|                                                                                       |                      |
|                                                                                       |                      |
|        +------------------------------------------+                                   |                      |
|        |                                          |                                   |                      |
|        |                 A=1.3 B=5                |                                   |                      |
|        |                                          +-----------------------------------------------------------------------------------+
|        +------------------------------------------+                                   |                      |                        |
|                                                                                       |                      |                        |
|                                                                                       |                      |                        |
v                                                                                       v                      v                        v
+----------------------------------------------------------------------+----------------+------------------+---+---+--------------------+--------------------+
|                                                                      |                                   |       |                                         |
|                                   8                                  |                 4                 |   1   |                     5                   |
|                                                                      |                                   |       |                                         |
+----------------------------------------------------------------------+-----------------------------------+-------+-----------------------------------------+


__________________________________________________________________________________________________________________________________________________



         Shortest job first

         +----------------------------------------------------------------------+
         |                                                                      |                                                                                              ms
         |                              A=0   B=8                               +--------------------------------------------------+
         |                                                                      |                                                  |
         +----------------------------------------------------------------------+                                                  |
                                                                                                                                   |
                                                                                                                                   |
         +---------------------------------+                                                                                       |
         |                                 |                                                                                       |
         |            A=0   B=4            |                                                                                       |
       +-+                                 |                                                                                       |
       | +---------------------------------+                                                                                       |
       |                                                                                                                           |
       |                                                               W3=0, W2=1 W4=5 W1=10 => average waiting time = 4 ms        |
       | +-------+                                                                                                                 |
       | | A=  0 |                                                     TAT3=1, TAT2=5, TAT4=10 TAT4=18 => average TAT = 8.5 ms     |
+--------+       |                                                                                                                 |
|      | |  B=1  |                                                                                                                 |
|      | +-------+                                                                                                                 |
|      |                                                                                                                           |
|      |                                                                                                                           |
|      | +------------------------------------------+                                                                              |
|      | |                                          |                                                                              |
|      | |                 A=0   B=5                +--------------------+                                                         |
|      | |                                          |                    |                                                         |
|      | +------------------------------------------+                    |                                                         |
|      |                                                                 |                                                         |
|      +---------------------------+                                     |                                                         |
|                                  |                                     v                                                         v
|        +-------+-----------------v----------------+--------------------+--------------------+------------------------------------+--------------------------------+
|        |       |                                  |                                         |                                                                     |
+------->+   1   |                 4                |                     5                   |                                   8                                 |
         |       |                                  |                                         |                                                                     |
         +-------+----------------------------------+-----------------------------------------+---------------------------------------------------------------------+



__________________________________________________________________________________________________________________________________________________



           Shortest remaining time first

           +----------------------------------------------------------------------+
           |                                                                      |                                                                                              ms
+----------+                              A=0.0 B=8                               +-----------------------------------------------------+
|          |                                                                      |                                                     |
|          +----------------------------------------------------------------------+                                                     |
|                                                                                                                                       |
|                                                                                                                                       |
|             +---------------------------------+                                                                                       |
|             |                                 |                                                                                       |
|             |            A=0.4 B=4            |                                                                                       |
|             |                                 +-------------------+                                                                   |
|             ++--------------------------------+                   |   w1=10, w2=1, w3=0, w4=4.1 => average waiting time = 3.775 ms    |
|              |                                                    |                                                                   |
|              |                                                    |   TAT1=18, TAT2=5, TAT3=1, TAT4=9.1 => average TAT =8.275 ms      |
|              |  +-------+                                         |                                                                   |
|              |  | A=1.0 |                                         |                                                                   |
|              |  |       |                                         |                                                                   |
|              |  |  B=1  |                                         |                                                                   |
|              |  +-+-----+                                         |                                                                   |
|              |    |                                               |                                                                   |
|              |    |                                               |                                                                   |
|              |    | +------------------------------------------+  |                                                                   |
|              |    | |                                          |  |                                                                   |
|              |    | |                 A=1.3 B=5                +----------+                                                           |
|              |    | |                                          |  |       |                                                           |
|              |    | +------------------------------------------+  |       |                                                           |
|              |    |                                               |       |                                                           |
|              |    |                      +------------------------+       |                                                           |
|              v    v                      |                                v                                                           v
|          ---++-+--+---+------------------v-----------+--------------------+----------------------+------------------------------------+---------------------------+
|          |  |  |      |                              |                                           |                                                                |
+--------->+P1|P2| P3   |                 4            |                    5                      |                              8                                 |
           |  |  |      |                              |                                           |                                                                |
           +--+--+------+------------------------------+-------------------------------------------+----------------------------------------------------------------+

           0.4 0.6 1



__________________________________________________________________________________________________________________________________________________




Round robin

+----------------------------------------------------------------------+
|                                                                      |                                                                                              ms
|                              A=0.0 B=8                               |
|                                                                      |
+----------------------------------------------------------------------+


   +---------------------------------+
   |                                 |
   |            A=0.4 B=4            |
   |                                 |
   +---------------------------------+
                                                               w1=10, w2=7.6, w3=1, w4=8.7 => average waiting time = 6.825 ms

       +-------+                                               TAT1=18, TAT2=11.6, TAT3=2, TAT4=13.7 => average TAT = 11.325 ms
       | A=1.0 |
       |       |
       |  B=1  |
       +-------+


           +------------------------------------------+
           |                                          |
           |                 A=1.3 B=5                |
           |                                          |
           +------------------------------------------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------------------------+
|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |                         |
|  P1   |  P2   |  P3   |  P4   |  P1   |  P2   |  P4   |  P1   |  P2   |  P4   |  P1   |  P2   |  P4   |  P1   |  P4   |          P1 3s          |
|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |                         |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------------------------+


Each small process above = 1s
