                +------------------------------------------+
P1   A=0 B=8    |                                          |
                +------------------------------------------+

                 +-------------------+
P2   A=0.4 B=4   |                   |
                 +-------------------+

                   +----+
P3   A=1 B=1       |    |
                   +----+

                     +-----------------------+
P4   A=1.3 B=5       |                       |
                     +-----------------------+



                +------------------------------------------+---------------------+----+------------------------+
                |                                          |                     |    |                        |
                +------------------------------------------+---------------------+----+------------------------+


------------------------------------------------------------------------------------------------------------------------------------

                +------------------------------------------+
P1   A=0 B=8    |                                          |
                +--------------------------------+---------+
                                                 |
                 +-------------------+           |
P2   A=0.4 B=4   |                   +--------------------------------+
                 +-------------------+           |                    |
                                                 |                    |
                   +----+                        |                    |
P3   A=1 B=1       |    +----------------------------------------------------------+
                   +----+                        |                    |            |
                                                 |                    |            |
                     +-----------------------+   |                    |            |
P4   A=1.3 B=5       |                       +-----------------------------------------------------+
                     +-----------------------+   |                    |            |               |
                                                 |                    |            |               |
                                                 |                    |            |               |
                                                 v                    v            v               v
                +--------------------------------+---------+----------+----------+-+--+------------+-----------+
                |                                          |                     |    |                        |
                +------------------------------------------+---------------------+----+------------------------+

------------------------------------------------------------------------------------------------------------------------------------


                 +------------------------------------------+
 P1   A=0 B=8    |                                          |
                 +--------------------------------+---------+
                                                  |
                  +-------------------+           |
 P2   A=0.4 B=4   |                   +--------------------------------+
                  +-------------------+           |                    |
                                                  |                    |
                    +----+                        |                    |
 P3   A=1 B=1       |    +----------------------------------------------------------+
                    +----+                        |                    |            |
                                                  |                    |            |
                      +-----------------------+   |                    |            |
 P4   A=1.3 B=5       |                       +-----------------------------------------------------+
                      +-----------------------+   |                    |            |               |
                                                  |                    |            |               |
                                                  |                    |            |               |
                                                  v                    v            v               v
                 +--------------------------------+---------+----------+----------+-+--+------------+-----------+
                 |                                          |                     |    |                        |
                 +------------------------------------------+---------------------+----+------------------------+


w1=0,   w2=7.6,    w3=11,   w4=11.7     => average waiting time = 7.575 ms

TAT1=8, TAT2=11.6, TAT3=12, TAT4=16.7   => average TAT = 12.075 ms







                          +------------------------------------------+
          P1   A=0 B=8    |                                          +-------------------------+
                          +------------------------------------------+                         |
                                                                                               |
                          +-------------------+                                                |
          P2   A=0.4 B=4  |                   |                                                |
                          +-------------------+                                                |
                                          |                                                    |
                          +----+          |                                                    |
          P3   A=1 B=1  +-+    |          |                                                    |
                        v +----+          +---------------->                                   |
                        |                                  |                                   |
                        | +----------------------+         |                                   |
          P4   A=1.3 B=5| |                      +------------------+                          |
                        | +----------------------+         |        |                          |
                        |                                  |        |                          |
                        |                +-----------------+        |                          |
                        |                |                          |                          v
                        | +--------------v--------------------------v---------------------------------------------------+
                        +>+     |                   |                      |                                            |
                          +---------------------------------------------------------------------------------------------+


          W3=0, W2=1 W4=5 W1=10 => average waiting time = 4 ms

          TAT3=1, TAT2=5, TAT4=6, TAT4=18 => average TAT = 7.5 ms



                +------------------------------------------+
P1   A=0 B=8    |                                          |
                ++-----------------------------------------+
                 |
                 | +-------------------+
P2   A=0.4 B=4   | |                   +-----------------+
                 | +-------------------+                 |
                 | |                                     |
                 | | +----+                              |
P3   A=1 B=1     | | |    +-----------------------------------------------------------+
                 | | +----+                              |                            |
                 | | |                                   |                            |
                 | | | +-------------------------+       |                            |
P4   A=1.3 B=5   | | | |                         +---+   |                            |
                 | | | +-------------------------+   |   |                            |
                 | | |                               |   |                            |
                 v v v             v---------------------+                            v
                ++++++---+---------------------------v-------------+------------------+-----------------------+
                | | |    |                |                        |                                          |
                +-+-+----+----------------+------------------------+------------------------------------------+

w1=10, w2=1, w3=0, w4=4.1 => average waiting time = 3.775 ms

TAT1=18, TAT2=5, TAT3=1, TAT4=9.1 => average TAT =8.275 ms


                +------------------------------------------+
P1   A=0 B=8    |                                          +----------+-------------+
                +--------------------------+--+----------+-+          v             |
                |                          |  |          |            |             |
                |  +-------------------+   |  |          |            |             |
P2   A=0.4 B=4  |  |                   +-----------+---------+        |             |
                |  +------------------++   |  |    |     |   |        |             |
                |  |                  |    |  |    |     |   |        |             |
                |  | +----+           |    |  |    |     |   |        |             |
P3   A=1 B=1    |  | |    |       +--------+  |    |     |   |        |             |
                |  | +----+       |   |       |    |     |   |        |             |
                |  | |            v   v       v    |     |   |        |             |
                |  | | +----------+---+-------+--+ |     |   |        |             |
P4   A=1.3 B=5  |  | | |                         +----+-----------+>--->--+         |
                |  | | +-----+----+---+---+---+--+ |  |  |   |    |   |   |         |
                |  | +----+  |    |   |   |   |    |  |  |   |    |   |   |         |
                v  +->    v  +v   v   v   v   v    v  v  v   v    v   v   v         v
                +-------+-+-+---+-+-+-+-+-+-+-+-+--++-+-++--++--+-+-+-+-+-+-+-------+---+
                |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |           |
                +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-----------+

    w1=10, w2=7.6, w3=1, w4=9.7 => average waiting time = 7.075 ms
    TAT1=18, TAT2=11.6, TAT3=2, TAT4=14.7 => average TAT = 11.575 ms
